# 8-퍼즐의 상태를 파이썬 2차원 리스트로 표현하기
# 0은 빈칸을 의미합니다!

initial_state = [
    [1, 2, 3],
    [4, 0, 5],  # 정중앙에 빈칸(0)이 있는 상태
    [7, 8, 6]
]

# 연산자: 빈칸(0)의 위치를 기준으로 상, 하, 좌, 우 위치값 변경
# 목표 상태인지 확인:
goal_state = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 0]
]

if initial_state == goal_state:
    print("퍼즐을 완성했습니다!")
else:
    print("계속 탐색하세요.")
